<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Iniciobtn"
            android:icon="@drawable/ic_inicio"
            android:title="Inicio"/>

        <item
            android:id="@+id/ConsultasMONGODB"
            android:icon="@drawable/ic_consultas"
            android:title="Consultas a MongoDB" />

        <item
            android:id="@+id/ReportesMedicoCubo"
            android:icon="@drawable/ic_reporte"
            android:title="Dashboard/Reporte Gerencial Medicos_Cubo" />

        <item
            android:id="@+id/CerrarSesion"
            android:icon="@drawable/outline_arrow_circle_left_24"
            android:title="Cerrar Sesión" />
    </group>
</menu>