<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:title="Gestión de Pacientes">
        <item
            android:id="@+id/nav_pacientes"
            android:title="Pacientes"
            android:icon="@drawable/ic_paciente"
            android:iconTint="@color/colorAccent" />
        <item
            android:id="@+id/nav_tutores"
            android:title="Tutores"
            android:icon="@drawable/ic_tutor"
            android:iconTint="@color/colorAccent" />
    </group>

    <group android:title="Citas y Salud">
        <item
            android:id="@+id/nav_citas"
            android:title="Citas Médicas"
            android:icon="@drawable/ic_citamedica"
            android:iconTint="@color/colorAccent" />
        <item
            android:id="@+id/nav_area_salud"
            android:title="Área de Salud"
            android:icon="@drawable/ic_doctor"
            android:iconTint="@color/colorAccent" />
        <item
            android:id="@+id/nav_historial"
            android:title="Historial"
            android:icon="@drawable/ic_historialmedico"
            android:iconTint="@color/colorAccent" />
    </group>

    <group android:title="Reportes">
        <item
            android:id="@+id/nav_reportes"
            android:title="Reportes"
            android:icon="@drawable/ic_reportes"
            android:iconTint="@color/colorAccent" />
    </group>
</menu>