<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@android:color/white"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header del Tablero -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:background="@color/teal_700"
            android:gravity="center"
            android:textSize="25sp"

            android:orientation="vertical"
            android:paddingVertical="24dp"
            app:cardCornerRadius="12dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:text="TABLERO GERENCIAL"
                android:textColor="@android:color/white"
                android:textSize="27sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Sistema de Gestión Médica Integral"
                android:textColor="@android:color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <!-- Grid de módulos -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Módulos del Sistema"
            android:textSize="27sp"
            android:textStyle="bold"
            android:textColor="@color/teal_700"
            android:layout_marginBottom="16dp"
            android:gravity="start" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTableroItems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginBottom="24dp" />

        <!-- Progress Indicator -->
        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:textSize="37sp"
            android:layout_gravity="center"
            android:visibility="gone" />

    </LinearLayout>
</ScrollView>